{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": 5672,
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/",
    "RetryCount": 10,
    "PrefetchCount": 50
  },
  
  "Redis": {
    "Configuration": "${REDIS_CONNECTION}",
    "InstanceName": "TaskFlow_Prod_",
    "AbsoluteExpirationInMinutes": 240,
    "SlidingExpirationInMinutes": 120
  },
  
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowApi",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 30
  },
  
  "Email": {
    "Provider": "SendGrid",
    "FromEmail": "noreply@taskflow.com",
    "FromName": "TaskFlow System",
    "SendGridApiKey": "${SENDGRID_API_KEY}"
  },
  
  "Cors": {
    "AllowedOrigins": [
      "https://taskflow.com",
      "https://www.taskflow.com",
      "https://app.taskflow.com"
    ]
  },
  
  "Swagger": {
    "Enabled": false,
    "Title": "TaskFlow API",
    "Version": "v1",
    "Description": "API para gerenciamento de tarefas empresarial"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/taskflow-prod-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  
  "HealthChecks": {
    "Enabled": true,
    "EndpointPath": "/health",
    "UIPath": "/health-ui"
  },
  
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  },
  
  "Security": {
    "EnableRateLimiting": true,
    "RateLimitPerMinute": 100,
    "EnableIpWhitelist": false,
    "IpWhitelist": []
  }
}