{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow_dev;Username=postgres;Password=postgres123"
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "RetryCount": 5,
    "PrefetchCount": 10
  },
  
  "Redis": {
    "Configuration": "localhost:6379,password=redis123",
    "InstanceName": "TaskFlow_Dev_",
    "AbsoluteExpirationInMinutes": 60,
    "SlidingExpirationInMinutes": 30
  },
  
  "Jwt": {
    "Secret": "dev-super-secret-key-min-32-chars-for-jwt-token-signing",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowApi",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "noreply@taskflow.dev",
    "FromName": "TaskFlow System",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": false
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  
  "Swagger": {
    "Enabled": true,
    "Title": "TaskFlow API - Development",
    "Version": "v1",
    "Description": "API para gerenciamento de tarefas empresarial"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/taskflow-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  
  "HealthChecks": {
    "Enabled": true,
    "EndpointPath": "/health",
    "UIPath": "/health-ui"
  }
}